{
    "extends": "./tsconfig.json",
    "include": [
        ".eslintrc.js",
        "tests/**/*",
        "app/**/*"
    ],
    "exclude": [
        "tests/fixtures/**/*",
        "tests/fixtures",
    ]
}
